<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cleanenergyexperts</groupId>
	<artifactId>s3-webcache-maven-plugin</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>AWS S3 WebCache Maven Plugin</name>
	<url>https://github.com/cleanenergyexperts/aws-parent</url>
	<description>
		S3 WebCache Maven Plugin uploads the static files from the src/main/webapp directory of 
		a Java Web Application to S3, which can then be placed behind CloudFront to use as a CDN.
		The purpose of this plugin is to make the use of a CDN for you static assets automatic 
		when deploying a maven webapp.
	</description>

	<licenses>
		<license>
			<name>TBD</name>
			<url>TBD</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:git:git@github.com:cleanenergyexperts/aws-parent.git</url>
		<connection>scm:git:git@github.com:cleanenergyexperts/aws-parent.git</connection>
		<developerConnection>scm:git:git@github.com:cleanenergyexperts/aws-parent.git</developerConnection>
	</scm>

	<!--  @see https://github.com/arey/maven-config-github-cloudbees/blob/master/pom.xml -->
	<distributionManagement>
		<downloadUrl>https://github.com:cleanenergyexperts/aws-parent</downloadUrl>
		<snapshotRepository>
			<id>cee.forge.cloudbees.com-snapshots</id>
			<name>cee.forge.cloudbees.com-snapshots</name>
			<url>dav:https://repository-cee.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>cee.forge.cloudbees.com-releases</id>
			<name>cee.forge.cloudbees.com-releases</name>
			<url>dav:https://repository-cee.forge.cloudbees.com/release</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<!-- Extension required to deploy a snapshot or a release to the CloudBees 
				remote maven repository using Webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	
	<repositories>
		<!-- Cloudbees maven repositories for releases and snapshots -->
		<repository>
			<id>cee.forge.cloudbees.com-releases</id>
			<name>cee.forge.cloudbees.com-releases</name>
			<url>https://repository-cee.forge.cloudbees.com/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cee.forge.cloudbees.com-snapshots</id>
			<name>cee.forge.cloudbees.com-snapshots</name>
			<url>https://repository-cee.forge.cloudbees.com/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-api</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.7.11</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
